<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/background"
    tools:context=".fragment.ScoresFragment">

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/visit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/city_image"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/city_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/city_title"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/rubik"
            android:gravity="start"
            android:textColor="#000000"
            android:textSize="12sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/city_env_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_desc"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="@string/env_title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_env_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_env_title"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/rubik"
            android:gravity="start"
            android:textColor="#000000"
            android:textSize="12sp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/collect_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/city_env_desc"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/rubik"
            android:gravity="center"
            android:text="@string/collect_title"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/city_collect_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/collect_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/rubik"
            android:gravity="start"
            android:textColor="#000000"
            android:textSize="12sp"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/kiwi_logo"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/kiwi_logo" />

    <ImageView
        android:id="@+id/ocLogo"
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/kiwi_logo"
        app:srcCompat="@drawable/ocean_shapers_logo" />

    <ImageView
        android:id="@+id/city_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:scaleType="fitXY"
        android:src="@drawable/amsterdam_city"
        app:layout_constraintBottom_toTopOf="@+id/ocLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back" />

    <Button
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_button"
        android:foregroundGravity="center"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/visit_text"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ocLogo" />

    <TextView
        android:id="@+id/fares_text"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="20dp"
        android:alpha="0.7"
        android:background="#5d6f9e"
        android:fontFamily="@font/rubik"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/visit_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
